<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        
            background: #121212;
        }

        img{
            border: 7px solid #272727;
            height: 512px;
            width: auto;
        }

        p{
            position: absolute;
            font-family: 'Roboto Mono', monospace;
            font-size: 1.5em;
            top: 80%;
        }

        a{
            color: white;
            text-decoration: none;
        }

    </style>
    <title>Doger API | Picture</title>
</head>
<body>
    <section>
        <img src="/static/500.png">
        <p><a href="/">Main page</a></p>
    </section>
</body>
</html>